# Project1

./: build.gradle  settings.gradle
Backend/app/payment/cashfree/: order_create.php  order_verify.php
app/: google-services.json
app/src/androidTest/java/com/mgsofttech/ddmods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_arrow_right.json  anim_mobile_number.json
app/src/main/java/com/mgsofttech/ddmods/: ActivityBase.java  BuildConfig.java  MainActivity.java
app/src/main/java/com/mgsofttech/ddmods/adapter/: AdapterImage.java  AdapterPagerHome.java  AdapterProduct.java
app/src/main/java/com/mgsofttech/ddmods/extras/: TimeAgo.java  TinyDB.java
app/src/main/res/drawable/: bg_dialog.xml  bg_image.xml  bg_stroke.xml  ic_category.xml  ic_file.xml  ic_view_count.xml
app/src/main/res/layout/: activity_download.xml  activity_downloader.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  content_home.xml  fragment_bussid.xml  fragment_ets2_free.xml  item_empty_purchase.xml  item_product.xml  layout_home.xml  sign_in_success.xml
app/src/main/res/menu/: menu_home.xml  menu_home_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
project1/TeamDDMods/app/: build.gradle
project1/TeamDDMods/app/src/main/assets/: anim_progress.json  anim_progress_bar.json
project1/TeamDDMods/app/src/main/java/com/mgsofttech/ddmods/: AboutActivity.java  ActivityConfig.java  ContactActivity.java  DownloadActivity.java  DownloaderActivity.java  InterfaceProduct.java  LegalActivity.java  ProductActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
project1/TeamDDMods/app/src/main/java/com/mgsofttech/ddmods/customDialog/: RateUsDialog.java
project1/TeamDDMods/app/src/main/java/com/mgsofttech/ddmods/fragment/: Ets2FreeFragment.java  Ets2PaidFragment.java
project1/TeamDDMods/app/src/main/java/com/mgsofttech/ddmods/helperClass/: HelperDate.java  HelperSecret.java
project1/TeamDDMods/app/src/main/java/com/mgsofttech/ddmods/model/: ModelAppVersion.java  ModelImage.java  ModelProduct.java  ModelServer.java  ModelUser.java
project1/TeamDDMods/app/src/main/res/drawable/: bg_backg.xml  bg_button.xml  bg_downloads.xml  bg_tag.xml  ic_time_clock.xml
project1/TeamDDMods/app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_product.xml  dialog_progress.xml  dialog_user_mobile.xml  fragment_ets2.xml  item_image.xml  item_product_list.xml  rate_us_dialog_layout.xml  update_dialog_layout.xml
project1/TeamDDMods/app/src/main/res/values/: strings.xml  themes.xml
project1/TeamDDMods/app/src/test/java/com/mgsofttech/ddmods/: ExampleUnitTest.java
project1/TeamDDMods/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
