<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorAccent">#2333a3</color>
    <color name="colorAccentDark">#182581</color>
    <color name="colorBackground">#fffdfa</color>
    <color name="colorDivider">#c8c8c8</color>
    <color name="colorGrayLight">#f4f4f4</color>
    <color name="colorNavigation">#656565</color>
    <color name="colorPaleRed">#1bff0606</color>
    <color name="colorPrimary">#4957f9</color>
    <color name="colorPrimaryDark">#323fd5</color>
    <color name="colorPrimaryDarkDownload">#323fd5</color>
    <color name="colorPrimaryDarkLegal">#323fd5</color>
    <color name="colorPrimaryDarkProfile">#323fd5</color>
    <color name="colorPrimaryDarkSettings">#323fd5</color>
    <color name="colorPrimaryDownload">#4957f9</color>
    <color name="colorPrimaryLegal">#4957f9</color>
    <color name="colorPrimaryLight">#4957f9</color>
    <color name="colorPrimaryProfile">#4957f9</color>
    <color name="colorPrimarySettings">#4957f9</color>
    <color name="colorYellow">#ffd500</color>
    <color name="color_cta">#6a3fd3</color>
    <color name="divider">#bbbbbb</color>
    <color name="colorDividerFade">#ececec</color>
    <color name="black">#000000</color>
    <color name="white">#FAFAFA</color>

    <!--colors for light mode-->
    <color name="contentBodyColor">#FCFCFC</color>
    <color name="contentTextColor">#020000</color>
    <color name="imageBorderColor">#E01E7A</color>
    <color name="miniTitle">#2A2E43</color>

    <!--colors for RateUs Dialog-->

    <color name="dialog_color_1">#FDD736</color>
    <color name="dialog_color_2">#3B5796</color>

</resources>
