<resources>
    <string name="app_name">Team DD Mods</string>
    <string name="desc">Sign in success. Entering into the app\nJust hold on a few seconds</string>
    <string name="default_web_client_id" />
    <string name="action_settings">Settings</string>
    <string name="date_short_util_suffix" />
    <string name="date_short_util_term_a">A</string>
    <string name="date_short_util_term_an">An</string>
    <string name="date_short_util_unit_day">d</string>
    <string name="date_short_util_unit_days">d</string>
    <string name="date_short_util_unit_hour">h</string>
    <string name="date_short_util_unit_hours">h</string>
    <string name="date_short_util_unit_minute">m</string>
    <string name="date_short_util_unit_minutes">m</string>
    <string name="date_short_util_unit_month">mo</string>
    <string name="date_short_util_unit_months">mo</string>
    <string name="date_short_util_unit_year">y</string>
    <string name="date_short_util_unit_years">ys</string>
    <string name="date_util_suffix">ago</string>
    <string name="date_util_term_a">A</string>
    <string name="date_util_term_an">An</string>
    <string name="date_util_unit_day">day</string>
    <string name="date_util_unit_days">days</string>
    <string name="date_util_unit_hour">hour</string>
    <string name="date_util_unit_hours">hours</string>
    <string name="date_util_unit_minute">minute</string>
    <string name="date_util_unit_minutes">minutes</string>
    <string name="date_util_unit_month">month</string>
    <string name="date_util_unit_months">months</string>
    <string name="date_util_unit_year">year</string>
    <string name="date_util_unit_years">years</string>
    <string name="version">Stable Release | V 1.0.0.2</string>
    <string name="app_since">Since 2020</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="user_full_name">User Full Name</string>
    <string name="user_gmail_com">user@gmail.com</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="SERVER_URL">https://kbsmods.com/products.json</string>
    <string name="ORDER_VERIFY_URL" />
    <string name="ORDER_CREATE_URL" />
</resources>