<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none" >
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_download"
            android:title="Downloads" />
    </group>
    <item android:title="More Info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:checked="true"
                android:icon="@drawable/ic_info"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contact"
                android:checked="true"
                android:icon="@drawable/ic_contact_mail"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_rateUs"
                android:checked="true"
                android:icon="@drawable/ic_contact_mail"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>
