<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/bg_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="-10dp"
                android:scaleX="1.4"
                android:scaleY="1.4"
                app:lottie_autoPlay="true"
                app:lottie_fileName="anim_google_sign_in.json"
                app:lottie_loop="false"
                android:layout_marginRight="-10dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:indeterminate="true"
                app:indicatorColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="16dp"
                android:paddingEnd="30dp"
                android:src="@mipmap/ic_launcher_round"
                android:paddingLeft="16dp"
                android:paddingRight="30dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/desc"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
