<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_scrollFlags="scroll">

        <ImageView
            android:id="@+id/homeMenu"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/ic_menu"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="Dashboard"
            android:textSize="50px"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeSettings"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/ic_settings"
                app:tint="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/itemPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerFade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/itemHomeNavBussid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_home_nav_bussid" />

            <TextView
                android:id="@+id/itemHomeNavBussidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="BUSSID Mods"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemHomeNavEts2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_home_nav_ets2" />

            <TextView
                android:id="@+id/itemHomeNavEts2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="ETS2 Mods"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
